timeout=2

menuentry "elsOS with serial, azerty" {
   multiboot2 /boot/elsos.bin serial
   boot
}

menuentry "elsOS with serial, qwerty ansi" {
   multiboot2 /boot/elsos.bin serial qwerty
   boot
}

menuentry "elsOS, azerty" {
   multiboot2 /boot/elsos.bin
   boot
}

menuentry "elsOS, qwerty ansi" {
   multiboot2 /boot/elsos.bin qwerty
   boot
}
